{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "3 expenseTracker for demonstrating the streaming data, CRUD operations on tree data and demographic statistics",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshkumar05/expenseTracker.git"
  },
  "keywords": [
    "streaming",
    "api",
    "tree",
    "data",
    "crud",
    "demographic"
  ],
  "author": "Yogesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogeshkumar05/expenseTracker/issues"
  },
  "homepage": "https://github.com/yogeshkumar05/expenseTracker#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.2",
    "file-loader": "^0.11.1",
    "fs": "0.0.1-security",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-table": "^3.3.7",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5",
    "react-router": "^2.0.0-rc5",
    "react-router-dom": "^4.1.1",
    "history": "^1.17.0"
  }
}
